Manifest-Version: 1.0
Main-Class: it.polimi.ingsw.ClientMain
Class-Path: picocli-4.6.3.jar javafx-graphics-17-ea+11-mac.jar javafx-fx
 ml-17-ea+11.jar javafx-controls-17-ea+11.jar annotations-23.0.0.jar jav
 afx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.media
 .jar javafx.swing.jar javafx.controls.jar javafx.graphics.jar javafx-gr
 aphics-17-ea+11-win.jar javafx-graphics-17-ea+11.jar javafx-fxml-17-ea+
 11-win.jar javafx-base-17-ea+11-win.jar javafx-graphics-17-ea+11-linux.
 jar javafx-base-17-ea+11.jar javafx-controls-17-ea+11-win.jar

