Manifest-Version: 1.0
Main-Class: it.polimi.ingsw.ServerMain
Class-Path: javafx-graphics-17-ea+11-mac.jar javafx-controls-17-ea+11.ja
 r picocli-4.6.3.jar javafx-base-17-ea+11-win.jar javafx-controls-17-ea+
 11-win.jar javafx-fxml-17-ea+11-win.jar javafx-graphics-17-ea+11.jar an
 notations-23.0.0.jar javafx-graphics-17-ea+11-linux.jar javafx-swt.jar 
 javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.
 swing.jar javafx.controls.jar javafx.graphics.jar javafx-fxml-17-ea+11.
 jar javafx-base-17-ea+11.jar javafx-graphics-17-ea+11-win.jar

