Manifest-Version: 1.0
Main-Class: it.polimi.ingsw.ClientMain
Class-Path: annotations-23.0.0.jar javafx-controls-17-ea+11-win.jar java
 fx-graphics-17-ea+11.jar javafx-fxml-17-ea+11-win.jar javafx-graphics-1
 7-ea+11-linux.jar javafx-controls-17-ea+11.jar javafx-swt.jar javafx.we
 b.jar javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar
  javafx.controls.jar javafx.graphics.jar javafx-base-17-ea+11.jar javaf
 x-fxml-17-ea+11.jar javafx-graphics-17-ea+11-win.jar picocli-4.6.3.jar 
 javafx-base-17-ea+11-win.jar javafx-graphics-17-ea+11-mac.jar

