Manifest-Version: 1.0
Main-Class: it.polimi.ingsw.ServerMain
Class-Path: javafx-graphics-17-ea+11.jar javafx-swt.jar javafx.web.jar j
 avafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx
 .controls.jar javafx.graphics.jar javafx-fxml-17-ea+11-win.jar annotati
 ons-23.0.0.jar javafx-graphics-17-ea+11-win.jar javafx-controls-17-ea+1
 1.jar javafx-graphics-17-ea+11-mac.jar javafx-fxml-17-ea+11.jar javafx-
 base-17-ea+11-win.jar javafx-graphics-17-ea+11-linux.jar picocli-4.6.3.
 jar javafx-controls-17-ea+11-win.jar javafx-base-17-ea+11.jar

