Manifest-Version: 1.0
Main-Class: it.polimi.ingsw.ServerMain
Class-Path: javafx-graphics-17-ea+11-mac.jar javafx-fxml-17-ea+11-win.ja
 r javafx-graphics-17-ea+11-win.jar javafx-controls-17-ea+11-win.jar jav
 afx-base-17-ea+11-win.jar javafx-controls-17-ea+11.jar javafx-base-17-e
 a+11.jar annotations-23.0.0.jar javafx-graphics-17-ea+11.jar picocli-4.
 6.3.jar javafx-graphics-17-ea+11-linux.jar javafx-fxml-17-ea+11.jar jav
 afx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.media
 .jar javafx.swing.jar javafx.controls.jar javafx.graphics.jar

