package it.polimi.ingsw.network.messages;

/**
 * This enum contains all the message type available and used by the server and clients.
 */
public enum MessageType {
    LOGIN_REQUEST, LOGIN_RESULT,
    PLAYERNUMBER_REQUEST,
    PLAYERNUMBER_RESULT,
    ASSISTANTCARD_REQUEST,
    ASSISTANTCARD_RESULT,
    CLOUD_MESSAGE,
    END_MESSAGE,
    MOTHERNATURE_REQUEST,
    MOTHERNATURE_RESULT,
    MODE_MESSAGE,
    CHARACTERCARDS_REQUEST,
    CHARACTERCARDS_DESCRIPTION_REQUEST,
    CHARACTERCARDS_DESCRIPTION_RESULT,
    BOARD_MESSAGE,
    MOVE_STUDENT,
    DISCONNECTION,
    GENERIC_MESSAGE,
    PING,
    ERROR
}
