package it.polimi.ingsw.network.messages;



public enum MessageType {

    //messages sent by the clients
    CREATE_MATCH_REQUEST,
    JOIN_MATCH_REQUEST,
    ASSISTANT_CARD_REQUEST,
    MOVE_STUDENT_TO_DININGROOM_REQUEST,
    MOVE_STUDENT_TO_ISLAND_REQUEST,
    MOVE_MOTHERNATURE_REQUEST,
    CLOUD_REQUEST,

    //messages sent by the server
    CREATE_MATCH_RESULT,
    JOIN_MATCH_RESULT,
    START_PLANIFICATION,
    ASSISTANT_IS_AVAILABLE,
    START_ACTION,
    MOVE_STUDENT_RESULT,
    CLOUD_RESULT,
    END_GAME

}